VUE_APP_KEYCLOAK_URL=https://keycloak.nks.com.ua/auth/
VUE_APP_KEYCLOAK_REALM=rm_dev_realm
VUE_APP_KEYCLOAK_CLIENT_ID=ui_dev

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=uk
VUE_APP_I18N_SUPPORTED_LOCALE=en,uk

